.home-box{
    width: 100%;
    height: calc(100% - 50vh - 1em);
    box-sizing: border-box;
    margin-top: calc(50vh - 4em);
    display: flex;
    justify-content: center;
    .home-box-top{
        width: 100%;
        height: 50vh;
        z-index: -1;
        position: absolute;
        top: 0;
        background: url('../../assets/img/outdoor.jpg') center no-repeat ;
        background-size: cover;
    }
    .home-box-left{
        width: 50%;
        height: 100%;
        box-sizing: border-box;
        padding-right: 4em;
        .me-section{
            height: 220px;
            position: relative;
            cursor: pointer;
            // background-color: #999;
            border-bottom: 1px solid #bbbaba;
            transition: all .3s linear;
            padding: 10px;
            &:hover{
                color: rgb(233, 211, 14);
                background-color: #FFFFFF;
                box-shadow:0px 0px 4px #333333;
                border-radius: 10px;
            }
            .me-title{
                color: #333;
                font-size: 24px;
                height: 3em;
                line-height: 3em;
                &:hover{
                    color: rgb(31, 188, 228)
                }
            }
            .me-detail{
                color: #a3a3a3;
                font-style: italic;
                // text-indent: 2em;
                height: 6em;
                line-height: 2em;
                text-overflow: ellipsis;
                // white-space:nowrap;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;      //行数
                -webkit-box-orient: vertical;
                >h1,h2,h3,h4,h5,h6{
                    color: #a3a3a3;
                }
                pre{
                    height: 6em;
                    overflow: hidden;
                    background-color: #f7f7f7;
                    display: -webkit-box;
                -webkit-line-clamp: 3;      //行数
                -webkit-box-orient: vertical;
                }
            }
            .me-submitTime{
                font-family: Lora,'Times New Roman',serif;
                font-style: italic;
                font-size: 18px;
                color: #666;
                position: absolute;
                bottom: 10px;
                left: 10px;
                opacity: 0.4;
            }
        }
    }
    .home-box-right{
        width: 20%;
        height: 100%;
        .home-box-right-tag{
            margin: 3px;
            height: 3em;
            line-height: 3em;
            border: 1px solid #ccc
        }
    }
}